# backend-training-feedback

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  VERSION.txt  entrypoint.sh  pom.xml  supervisord.conf
.github/workflows/: github-actions.yml
doc-files/: kypo-training-feedback-swagger-open-api.yaml
etc/: ci_settings.xml  kypo-training-feedback.properties  training-feedback.properties
src/main/java/cz/cyberrange/platform/training/feedback/: TrainingFeedbackRestApplication.java
src/main/java/cz/cyberrange/platform/training/feedback/annotations/swagger/: ApiPageableSwagger.java
src/main/java/cz/cyberrange/platform/training/feedback/annotations/transactions/: TransactionalRO.java  TransactionalWO.java
src/main/java/cz/cyberrange/platform/training/feedback/config/: BeanValidationDeserializer.java  CorsConfiguration.java  ObjectMappersConfiguration.java  WebClientConfig.java
src/main/java/cz/cyberrange/platform/training/feedback/constants/: GraphConstants.java
src/main/java/cz/cyberrange/platform/training/feedback/controller/: CommandRestController.java  GraphRestController.java  TraineeRestController.java
src/main/java/cz/cyberrange/platform/training/feedback/converter/: DurationConverter.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/cz/cyberrange/platform/training/feedback/dto/provider/: AbstractCommandDTO.java  AggregatedCommandsDTO.java  CommandDTO.java  CommandPerOptions.java  GraphDTO.java  TraineeDTO.java
src/main/java/cz/cyberrange/platform/training/feedback/dto/resolver/: DefinitionLevel.java  DefinitionReferenceSolution.java  PageResultResource.java  TrainingCommand.java  TrainingEvent.java  UserRefDTO.java
src/main/java/cz/cyberrange/platform/training/feedback/enums/: GraphType.java  MistakeType.java
src/main/java/cz/cyberrange/platform/training/feedback/exceptions/: BadRequestException.java  CustomWebClientException.java  ElasticsearchTrainingServiceLayerException.java  EntityConflictException.java  EntityErrorDetail.java  EntityNotFoundException.java  ExceptionWithEntity.java  ForbiddenException.java  InternalServerErrorException.java  MicroserviceApiException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  TooManyRequestsException.java  UnprocessableEntityException.java
src/main/java/cz/cyberrange/platform/training/feedback/exceptions/errors/: ApiEntityError.java  ApiError.java  ApiMicroserviceError.java  ApiSubError.java  JavaApiError.java  PythonApiError.java
src/main/java/cz/cyberrange/platform/training/feedback/facade/: CommandFacade.java  GraphFacade.java  TraineeFacade.java
src/main/java/cz/cyberrange/platform/training/feedback/handler/: CustomRestExceptionHandler.java
src/main/java/cz/cyberrange/platform/training/feedback/mapping/: CommandMapper.java  GraphMapper.java  TraineeMapper.java
src/main/java/cz/cyberrange/platform/training/feedback/model/: Command.java  Edge.java  Graph.java  Level.java  Mistake.java  Node.java  SubGraph.java  Trainee.java
src/main/java/cz/cyberrange/platform/training/feedback/repository/: CommandRepository.java  CommandRepositoryCustom.java  CommandRepositoryCustomImpl.java  EdgeRepository.java  GraphRepository.java  LevelRepository.java  MistakeRepository.java  NodeRepository.java  SubGraphRepository.java  TraineeRepository.java
src/main/java/cz/cyberrange/platform/training/feedback/service/: CRUDService.java  CRUDServiceImpl.java  CommandService.java  CreateCommandService.java  LevelService.java  MistakeAnalysisService.java  MistakeService.java  TraineeService.java
src/main/java/cz/cyberrange/platform/training/feedback/service/api/: ElasticsearchServiceApi.java  UserManagementServiceApi.java
src/main/java/cz/cyberrange/platform/training/feedback/service/graph/: ReferenceGraphService.java  SummaryGraphService.java  TraineeGraphService.java
src/main/java/cz/cyberrange/platform/training/feedback/utils/: SnakeCaseSwaggerReader.java
src/main/java/cz/muni/ics/kypo/training/feedback/: TrainingFeedbackRestApplication.java
src/main/java/cz/muni/ics/kypo/training/feedback/config/: BeanValidationDeserializer.java  CorsConfiguration.java  ObjectMappersConfiguration.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/cz/muni/ics/kypo/training/feedback/constants/: GraphConstants.java
src/main/java/cz/muni/ics/kypo/training/feedback/controller/: CommandRestController.java  GraphRestController.java  LevelRestController.java  TraineeRestController.java
src/main/java/cz/muni/ics/kypo/training/feedback/converter/: DurationConverter.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/cz/muni/ics/kypo/training/feedback/enums/: GraphType.java  MistakeType.java
src/main/java/cz/muni/ics/kypo/training/feedback/exceptions/: BadRequestException.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Training_feedback_schema.sql  V1__db_training_feedback_schema.sql  V2__db_fix_unique_indexes.sql  V3__db_change_sandbox_id_to_string.sql
src/main/resources/semantic/: kobylka.json
src/main/resources/syntax/: cat_bash-command.json  chmod_bash-command.json  clear_bash-command.json  color_msf-command.json  connect_msf-command.json  curl_bash-command.json  echo_bash-command.json  exit_msf-command.json  find_bash-command.json  git_bash-command.json  grep_bash-command.json  grep_msf-command.json  help_msf-command.json  ifconfig_bash-command.json  irb_msf-command.json  jobs_msf-command.json  kill_msf-command.json  less_bash-command.json  load_msf-command.json  loadpath_msf-command.json  locate_bash-command.json  ls_bash-command.json  msfconsole_msf-command.json  netstat_bash-command.json  ping_bash-command.json  python_bash-command.json  resource_msf-command.json  route_msf-command.json  run_bash-command.json  scp_bash-command.json  search_msf-command.json  sessions_msf-command.json  sftp-server_bash-command.json  sftp_bash-command.json  show_msf-command.json  ssh-add_bash-command.json  ssh-agent_bash-command.json  ssh_bash-command.json  sshd_bash-command.json  sudo_bash-command.json  (+4 more)
(+84 files in other folders)
