# context
server.servlet.context-path=/kypo-training-feedback-service/api/v1/
server.port=8089
server.address=0.0.0.0
#api
client.url.base=127.0.0.1:8085/kypo-elasticsearch-service/api/v1/
client.url.commands=${client.url.base}training-platform-commands/
client.url.definitions.levels=${client.url.base}training-platform-definitions/levels/
client.url.events=${client.url.base}training-platform-events/
client.url.definitions.definition.id=1
client.url.events.instance.id=2
client.url.commands.pool.id=1
#frontend
frontend.url.base=http://192.168.56.1:4200
user-and-group-server.uri=http://127.0.0.1:8085/kypo-elasticsearch-service/api/v1/
elasticsearch-service.uri=http://127.0.0.1:8085/kypo-elasticsearch-service/api/v1/
#jackson settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#logging
spring.jpa.show-sql=false
logging.level.cz.muni.fi.ics.kypo.feedback.service=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
cors.allowed.origins=*
spring.jpa.open-in-view=false