## server port for a given service, e.g., 8086
server.port=8087
## server context path (the base url for the service), e.g., /kypo-rest-feedback/api/v1
server.servlet.context-path=/kypo-training-feedback/api/v1
## microservice name which is used in user management service for identification of this service, e.g. kypo-training
microservice.name=kypo-feedback


# calling user-and-group project, e.g., http://localhost:8084/kypo2-rest-user-and-group/api/v1
user-and-group-server.uri=http://localhost:8084/kypo-rest-user-and-group/api/v1
#user-and-group-server.uri=https://172.19.0.22/kypo2-rest-user-and-group/api/v1
# calling kypo-elasticsearch-service, e.g., http://elastic-service:8085/kypo2-elastic/api/v1
elasticsearch-service.uri=http://localhost:8085/kypo-elasticsearch-service/api/v1


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:kypo-training-feedback
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.flyway.enabled=false
## Allows you to specify allowed origins for CORS mapping. You could set it as, e.g., http://domain1.com, http://domain2.com, etc. The default value is: *
cors.allowed.origins=*